{
  "i18n-ally.localesPaths": "public/locales",
  "i18n-ally.keystyle": "nested",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "prettier.requireConfig": true,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "cSpell.words": [
    "marketlist"
  ]
}
